# Gatsby, Tailwind & Contentful CSS Starter

`yarn` to get started 

Make sure you have the gatsby cli installed 

# Features

* Tailwind
* Font-Awesome
* DotEnv (supports .env loading)
* Contentful CMS 
    * Requires you to enter workspace id and keys
    * Don't forget to create your .env. files to store the keys (default `CONTENTFUL_ACCESS_TOKEN`)
    * If you have tonnes of errors when you run, you need to have content in contentful in order for the blocks/components not to freak out
* Alias imports (allows you to do "@components" instead of "../src/components" etc)